# rBtASK

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shantunu/redbusassgn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shantunu/redbusassgn/: ApplicationClass.kt  Utils.kt
app/src/main/java/com/example/shantunu/redbusassgn/apiModels/: Bus.kt  EachRange.kt  FullModel.kt  Inventory.kt  Seats.kt
app/src/main/java/com/example/shantunu/redbusassgn/networkRetrofit/: RetrofitService.kt
app/src/main/java/com/example/shantunu/redbusassgn/repository/: SearchResultsRepo.kt
app/src/main/java/com/example/shantunu/redbusassgn/ui/activities/: SearchResultsActv.kt
app/src/main/java/com/example/shantunu/redbusassgn/ui/adapter/: RvDurationAdapter.kt  RvFareFilterAdapter.kt  RvSearchResultsAdapter.kt
app/src/main/java/com/example/shantunu/redbusassgn/ui/scrollListeners/: HidingScrollListener.kt
app/src/main/java/com/example/shantunu/redbusassgn/ui/viewHolders/: EachBusHolder.kt  FilterHolder.kt  FooterViewHolder.kt  HeaderViewHolder.kt
app/src/main/java/com/example/shantunu/redbusassgn/viewModel/: GetAllResultsViewModel.kt
app/src/main/java/com/example/shantunu/redbusassgn/views/activities/: SearchResultsActv.kt
app/src/main/java/com/example/shantunu/redbusassgn/views/adapter/: RvDurationAdapter.kt  RvFareFilterAdapter.kt  RvSearchResultsAdapter.kt
app/src/main/java/com/example/shantunu/redbusassgn/views/viewHolders/: EachBusHolder.kt  FilterHolder.kt
app/src/main/res/anim/: button_click_shrink.xml  rotation_anim.xml
app/src/main/res/drawable/: bottom_dialog.xml  circle_background_with_border.xml  rectangle_below_five.xml  rectangle_below_three.xml  rectangle_rating.xml  solid_background_circle.xml
app/src/main/res/layout/: activity_search_results_actv.xml  bottom_sheet_filter.xml  custom_filter.xml  destination_layout.xml  empty_layout.xml  header_layout.xml  horizontal_line.xml  item_filter.xml  item_search_results.xml  progress_bar.xml  sort_layout.xml  vertical_line.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/shantunu/redbusassgn/: ExampleUnitTest.kt
